[gcode_shell_command aplay]
command: aplay
timeout: 30. #change to be a bit longer than your longest audio file or it will be cut off.
verbose: True

[gcode_macro PRINT_END_SONG]
gcode:
  {% set num_songs = params.numsongs|default(3)|int %} # change the default to the number of songs you have to randomize
  {% set random_int = (range(1, num_songs+1) | random) %} #change X+1 to number-of-songs+1
  #change with your audio files, add more if statements and change the == number on them
  {% if random_int|int == 1 %} #1
      RUN_SHELL_COMMAND CMD=aplay PARAMS=/home/pi/printer_data/audio/OOTChest.wav 
  {% elif random_int|int == 2 %} #2
      RUN_SHELL_COMMAND CMD=aplay PARAMS=/home/pi/printer_data/audio/TPChest.wav
  {% elif random_int|int == 3 %} #3
      RUN_SHELL_COMMAND CMD=aplay PARAMS=/home/pi/printer_data/audio/SSChest.wav
  {% endif %}

[gcode_macro SUNLU_START_SONG]
gcode:
  {% set num_songs = params.numsongs|default(1)|int %} # change the default to the number of songs you have to randomize
  {% set random_int = (range(1, num_songs+1) | random) %} #change X+1 to number-of-songs+1
  #change with your audio files, add more if statements and change the == number on them
  {% if random_int|int == 1 %} #1
      RUN_SHELL_COMMAND CMD=aplay PARAMS=/home/pi/printer_dataB/audio/FF14BBB.wav
  {% endif %}

